spring.application.name= microservicio-zuul-server
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#url de Proy3_Notas
zuul.routes.teacher.service-id= microservicio-notas
zuul.routes.teacher.path=/NotasGateway/**

#url de Proy3_Estudiantes
zuul.routes.students.service-id= microservicio-estudiantes
zuul.routes.students.path=/EstudiantesGateway/**

#url de Proy3_Profesores
zuul.routes.students.service-id= microservicio-profesores
zuul.routes.students.path=/ProfesoresGateway/**

